# videoservice

./: README.md  pom.xml
src/main/java/com/imooc/: GirlApplication.java
src/main/java/com/imooc/config/: MyConfig.java  WebMvcConfig.java  fileupload.java
src/main/java/com/imooc/controller/: GirlController.java  RegisterController.java  UpFileController.java  VideoListController.java
src/main/java/com/imooc/domain/: BaseEntity.java  Comment.java  CommentSec.java  Girl.java  User.java  Video.java
src/main/java/com/imooc/offer/: Strespace.java  erweiarray.java
src/main/java/com/imooc/repository/: CommentRepository.java  CommentSecRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/imooc/service/: GirlService.java  VideoService.java
src/main/java/com/imooc/utils/: Constant.java  IDUtils.java  ImgTools.java  L.java  ResultUtil.java  TextUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: img.html  index.html  permission.js
src/test/java/com/imooc/: GirlServiceTest.java
